bootstrap.servers:192.168.50.210:9092
key.serializer:org.apache.kafka.common.serialization.StringSerializer
value.serializer:org.apache.kafka.common.serialization.StringSerializer
# 加入自定义分区器
partitioner.class:com.example.d3.exercise.domain.kafka.mypartition.MyPartitionCallBack
